<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/my_launcher"
        android:layout_margin="15dp"
        android:id="@+id/profiles_pictures"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profiles_pictures"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/profiles_pictures"
        android:text="Hello World"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/specific_userNames"/>

</RelativeLayout>